@import "./variable"
*
  margin: 0
  padding: 0
ul
  list-style: none
p, span, a, li, tt, td
  font-size: $normal-font-size
  font-weight: 600
  color: $content-color
h1
  font-size: $h1-font-size
h2
  font-size: $h2-font-size
h3
  font-size: $h3-font-size
h1, h2
  color: $title-color
h3
  color: $color-theme

.supplementary
  font-size: $small-font-size
  color: $sub-color

.iconColor
  color: $color-theme
