//颜色规范
$color-theme: #5cadff
$title-color: #464c5b
$warning-color: #ff9900
$content-color: #657180
$sub-color: #9ea7b4
$h1-font-size: 19px
$h2-font-size: 16px
$h3-font-size: 15px
$normal-font-size: 14px
$small-font-size: 12px
